<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.1" version="15.1" Modules="enterprise" RootPath="." Language="en" Id="{997DFC74-4237-4D20-B0D5-7D687AD4EA2D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Magaeric Solutions LLC"/>
    <ROW Property="ProductCode" Value="1033:{CE2B81E7-7B65-44A5-8F5B-4BD7A654647F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Theopenem Update"/>
    <ROW Property="ProductVersion" Value="1.2.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1BAB1B5F-98B0-4662-A7FD-95DFD67902E4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Theopenem_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="THEOPE~1|Theopenem" DirectoryOptions="3"/>
    <ROW Directory="ToecAPI_Dir" Directory_Parent="Theopenem_Dir" DefaultDir="Toec-API" DirectoryOptions="3"/>
    <ROW Directory="ToemsAPI_Dir" Directory_Parent="Theopenem_Dir" DefaultDir="TOEMS-~1|Toems-API" DirectoryOptions="3"/>
    <ROW Directory="ToemsUI_Dir" Directory_Parent="Theopenem_Dir" DefaultDir="Toems-UI" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{3C21ACD2-F366-4D14-873D-48E97A9555EC}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Theopenem" ComponentId="{F4985F20-002D-4085-A8A1-FE3853F181CF}" Directory_="Theopenem_Dir" Attributes="0"/>
    <ROW Component="ToecAPI" ComponentId="{C6717BB4-0A35-40A4-B19E-BC42ED4D6861}" Directory_="ToecAPI_Dir" Attributes="0"/>
    <ROW Component="ToemsAPI" ComponentId="{816A04EE-5861-4335-9AFB-0F48D019F173}" Directory_="ToemsAPI_Dir" Attributes="0"/>
    <ROW Component="ToemsUI" ComponentId="{A2D06868-68F4-48A4-B90B-C5F8A4E485C6}" Directory_="ToemsUI_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation Theopenem ToecAPI ToemsAPI ToemsUI"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_TxtUpdaterCommit" Description="Commit text file changes. " DescriptionLocId="ActionText.Description.AI_TxtUpdaterCommit" Template="Commit text file changes." TemplateLocId="ActionText.Template.AI_TxtUpdaterCommit"/>
    <ROW Action="AI_TxtUpdaterConfig" Description="Executing text file updates" DescriptionLocId="ActionText.Description.AI_TxtUpdaterConfig" Template="Updating text file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_TxtUpdaterConfig"/>
    <ROW Action="AI_TxtUpdaterInstall" Description="Generating actions to configure text files updates" DescriptionLocId="ActionText.Description.AI_TxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Description="Rolling back text file changes. " DescriptionLocId="ActionText.Description.AI_TxtUpdaterRollback" Template="Rolling back text file changes." TemplateLocId="ActionText.Template.AI_TxtUpdaterRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="TxtUpdater.dll" SourcePath="&lt;AI_CUSTACTS&gt;TxtUpdater.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="WelcomeDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Text="The [Wizard] will install [ProductName] [ProductVersion] on your computer.  Click &quot;[Text_Next]&quot; to continue or &quot;Cancel&quot; to exit the [Wizard]." Order="600" MsiKey="WelcomeDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Theopenem_Dir" Component_="Theopenem" ManualDelete="true"/>
    <ROW Directory_="ToecAPI_Dir" Component_="ToecAPI" ManualDelete="false"/>
    <ROW Directory_="ToemsAPI_Dir" Component_="ToemsAPI" ManualDelete="false"/>
    <ROW Directory_="ToemsUI_Dir" Component_="ToemsUI" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_TxtUpdaterCommit" Type="11777" Source="TxtUpdater.dll" Target="OnTxtUpdaterCommit" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterConfig" Type="11265" Source="TxtUpdater.dll" Target="OnTxtUpdaterConfig" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterInstall" Type="1" Source="TxtUpdater.dll" Target="OnTxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Type="11521" Source="TxtUpdater.dll" Target="OnTxtUpdaterRollback" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_TxtUpdaterInstall" Sequence="5101"/>
    <ATTRIBUTE name="RegisterProduct" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="ProdCode" SearchType="3" SearchString="{E73BAAEB-E4B1-49E2-8298-D1B6421496A2}" Order="1" Property="TOEMS_120_INSTALLED"/>
    <ROW SearchKey="ProdCode_1" SearchType="3" SearchString="{EAF69A6C-F7B9-49BF-8CC6-A0DCA26842B2}" Order="2" Property="TOEMS_121_INSTALLED"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateComponent">
    <ROW Name="Replace" TxtUpdateSet="Web.config" FindPattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-11.0.0.0&quot; newVersion=&quot;11.0.0.0&quot;/&gt;" ReplacePattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-13.0.0.0&quot; newVersion=&quot;13.0.0.0&quot;/&gt;" Options="1" Order="0" FileEncoding="-1"/>
    <ROW Name="Replace_1" TxtUpdateSet="Web.config" FindPattern="&lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.6&quot;/&gt;" ReplacePattern="&lt;compilation debug=&quot;false&quot; targetFramework=&quot;4.8&quot;/&gt;" Options="1" Order="1" FileEncoding="-1"/>
    <ROW Name="Replace_2" TxtUpdateSet="Web.config" FindPattern="&lt;httpRuntime targetFramework=&quot;4.6&quot;/&gt;" ReplacePattern="&lt;httpRuntime targetFramework=&quot;4.8&quot;/&gt;" Options="1" Order="2" FileEncoding="-1"/>
    <ROW Name="Replace" TxtUpdateSet="Web.config_1" FindPattern="&lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.6&quot; /&gt;" ReplacePattern="&lt;compilation debug=&quot;false&quot; targetFramework=&quot;4.8&quot; /&gt;" Options="1" Order="0" FileEncoding="-1"/>
    <ROW Name="Replace_1" TxtUpdateSet="Web.config_1" FindPattern="&lt;httpRuntime targetFramework=&quot;4.6&quot; /&gt;" ReplacePattern="&lt;httpRuntime targetFramework=&quot;4.8&quot; /&gt;" Options="3" Order="1" FileEncoding="-1"/>
    <ROW Name="Replace_2" TxtUpdateSet="Web.config_1" FindPattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-11.0.0.0&quot; newVersion=&quot;11.0.0.0&quot; /&gt;" ReplacePattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-13.0.0.0&quot; newVersion=&quot;13.0.0.0&quot; /&gt;" Options="1" Order="2" FileEncoding="-1"/>
    <ROW Name="Replace_3" TxtUpdateSet="Web.config_1" FindPattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-4.0.1.0&quot; newVersion=&quot;4.0.1.0&quot; /&gt;" ReplacePattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-4.2.2.0&quot; newVersion=&quot;4.2.2.0&quot; /&gt;" Options="1" Order="3" FileEncoding="-1"/>
    <ROW Name="Replace_4" TxtUpdateSet="Web.config_1" FindPattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-5.2.4.0&quot; newVersion=&quot;5.2.4.0&quot; /&gt;" ReplacePattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-5.2.9.0&quot; newVersion=&quot;5.2.9.0&quot; /&gt;" Options="1" Order="4" FileEncoding="-1"/>
    <ROW Name="Replace" TxtUpdateSet="Web.config_2" FindPattern="&lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.6&quot; /&gt;" ReplacePattern="&lt;compilation debug=&quot;false&quot; targetFramework=&quot;4.8&quot; /&gt;" Options="1" Order="0" FileEncoding="-1"/>
    <ROW Name="Replace_1" TxtUpdateSet="Web.config_2" FindPattern="&lt;httpRuntime targetFramework=&quot;4.6&quot; /&gt;" ReplacePattern="&lt;httpRuntime targetFramework=&quot;4.8&quot; /&gt;" Options="1" Order="1" FileEncoding="-1"/>
    <ROW Name="Replace_2" TxtUpdateSet="Web.config_2" FindPattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-5.2.6.0&quot; newVersion=&quot;5.2.6.0&quot; /&gt;" ReplacePattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-5.2.9.0&quot; newVersion=&quot;5.2.9.0&quot; /&gt;" Options="1" Order="2" FileEncoding="-1"/>
    <ROW Name="Replace_3" TxtUpdateSet="Web.config_2" FindPattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-11.0.0.0&quot; newVersion=&quot;11.0.0.0&quot; /&gt;" ReplacePattern="&lt;bindingRedirect oldVersion=&quot;0.0.0.0-13.0.0.0&quot; newVersion=&quot;13.0.0.0&quot; /&gt;" Options="1" Order="3" FileEncoding="-1"/>
    <ROW Name="Replace_4" TxtUpdateSet="Web.config_2" FindPattern="&lt;/assemblyBinding&gt;" ReplacePattern=" &lt;dependentAssembly&gt;&#13;&#10;        &lt;assemblyIdentity name=&quot;Microsoft.Web.Infrastructure&quot; publicKeyToken=&quot;31bf3856ad364e35&quot; culture=&quot;neutral&quot; /&gt;&#13;&#10;        &lt;bindingRedirect oldVersion=&quot;0.0.0.0-2.0.0.0&quot; newVersion=&quot;2.0.0.0&quot; /&gt;&#13;&#10; &lt;/dependentAssembly&gt;&#13;&#10;&lt;dependentAssembly&gt;&#13;&#10;        &lt;assemblyIdentity name=&quot;System.Threading.Tasks.Extensions&quot; publicKeyToken=&quot;cc7b13ffcd2ddd51&quot; culture=&quot;neutral&quot; /&gt;&#13;&#10;        &lt;bindingRedirect oldVersion=&quot;0.0.0.0-4.2.0.1&quot; newVersion=&quot;4.2.0.1&quot; /&gt;&#13;&#10;      &lt;/dependentAssembly&gt;&#13;&#10;      &lt;dependentAssembly&gt;&#13;&#10;        &lt;assemblyIdentity name=&quot;System.Memory&quot; publicKeyToken=&quot;cc7b13ffcd2ddd51&quot; culture=&quot;neutral&quot; /&gt;&#13;&#10;        &lt;bindingRedirect oldVersion=&quot;0.0.0.0-4.0.1.2&quot; newVersion=&quot;4.0.1.2&quot; /&gt;&#13;&#10;      &lt;/dependentAssembly&gt;&#13;&#10;      &lt;dependentAssembly&gt;&#13;&#10;        &lt;assemblyIdentity name=&quot;System.Buffers&quot; publicKeyToken=&quot;cc7b13ffcd2ddd51&quot; culture=&quot;neutral&quot; /&gt;&#13;&#10;        &lt;bindingRedirect oldVersion=&quot;0.0.0.0-4.0.3.0&quot; newVersion=&quot;4.0.3.0&quot; /&gt;&#13;&#10;      &lt;/dependentAssembly&gt;&#13;&#10;      &lt;dependentAssembly&gt;&#13;&#10;        &lt;assemblyIdentity name=&quot;System.Runtime.CompilerServices.Unsafe&quot; publicKeyToken=&quot;b03f5f7f11d50a3a&quot; culture=&quot;neutral&quot; /&gt;&#13;&#10;        &lt;bindingRedirect oldVersion=&quot;0.0.0.0-6.0.0.0&quot; newVersion=&quot;6.0.0.0&quot; /&gt;&#13;&#10;      &lt;/dependentAssembly&gt;&#13;&#10;&lt;/assemblyBinding&gt;" Options="1" Order="4" FileEncoding="-1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateSetComponent">
    <ROW Key="Web.config" Component="ToemsUI" FileName="Web.config" Directory="ToemsUI_Dir" Options="9"/>
    <ROW Key="Web.config_1" Component="ToecAPI" FileName="Web.config" Directory="ToecAPI_Dir" Options="9"/>
    <ROW Key="Web.config_2" Component="ToemsAPI" FileName="Web.config" Directory="ToemsAPI_Dir" Options="9"/>
  </COMPONENT>
</DOCUMENT>
